{
	"folders": [
		{
			"path": "..\\new\\.git"
		},
		{
			"path": "."
		},
		{
			"path": "..\\new"
		},
		{
			"path": "..\\..\\编程工具箱\\油猴脚本"
		},
		{
			"path": "..\\..\\编程工具箱\\vsNote"
		},
		{
			"path": "..\\..\\编程工具箱\\C语言项目"
		},
		{
			"path": "D:\\Desktop"
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.autoIndent": "full",
		"editor.experimental.pasteActions.enabled": true,
		"editor.accessibilitySupport": "on",
		"liveServer.settings.multiRootWorkspaceName": "zhyDaDa_js_works"
	}
}